<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorena's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Lorena</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello,</span>
                <span class="two">I'm</span>
            </div>
            <h1>Lorena</h1>
            <h3>Software <span>Developer</span></h3>
            <p>Lorena is a software developer with a passion for creating innovative and user-friendly applications.</p>
            <div class="button">
                <button class="btn" onclick="window.open('HojaDeVida.pdf')">Download CV</button>
            </div>
        </div>
        <div class="img">
            <img src="img/WhatsApp Image 2025-04-20 at 3.54.27 PM.jpeg" alt="Lorena">
        </div>
    </section>
    

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/WhatsApp Image 2025-04-20 at 4.00.14 PM.jpeg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Software Developer!</h4>
            <p>
                ssimos consequuntur esse expedita in porro eligendi rem dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt culpa officiis, earum quasi eos animi, temporibus dolorum ullam ab possimus dignissimos consequuntur esse expedita in porro eligendi rem dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt culpa officiis, earum quasi eos animi, temporibus dolorum ullam ab possimus dignissimos consequuntur esse expedita in porro eligendi rem dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt culpa officiis, earum quasi eos animi, temporibus dolorum ullam ab possimus dignissimos consequuntur esse expedita in porro eligendi rem dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt culpa officiis, earum quasi eos animi, temporibus dolorum ullam ab possimus dignissimos consequuntur esse expedita in porro eligendi rem dolor?
            </p>
        </div>
    </section>


    <section class="skills" id="skills">
        <div class="main-text">
            <h2><span>My</span>Skills</h2>
        </div>
        <div class="skills-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-code-alt"></i>
                </div>
                <h3>Languages</h3>
                <ul>
                    <li>HTML</li>
                    <li> CSS</li>
                    <li></i> JavaScript</li>
                    <li> Python</li>
                </ul>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-extension"></i>
                </div>
                <h3>Soft-Skills</h3>
                <ul>
                    <li>Teamwork</li>
                    <li>Communication</li>
                    <li>Leadership</li>
                    <li>Patience</li>
                </ul>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-edit-alt"></i>
                </div>
                <h3>Methodologies & Tools</h3>
                <ul>
                    <li>Scrum</li>
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2><span>Latest </span>Projects</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="img/project1.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="img/project2.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="img/project3.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="img/project4.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="img/project5.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="img/project6.jpg" >
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <p>I'm a website Designer - creating bold & brave interface design for compaines all across the world.</p>
            <div class="list">
                <li><a href="https://w.app/akxzlg"><i class='bx bxl-whatsapp'></i> 3133330285</a></li>
                <li><a href="#"> <i class='bx bxl-gmail' ></i> lorena.contreras.medina21@gmail.com</a></li>
            </div>
    
            <div class="contact-icons">
                <a href="https://github.com/lorena2119"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/lorenm_c21"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="http://discordapp.com/users/1097316973387456684"><i class='bx bxl-discord-alt' ></i></a>
            </div>
    
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name " required>
                <input type="email" placeholder="Your Email " required>
                <input type="number" placeholder="your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
    
        </div>
    </section>
    

    <section class="end">
        <div class="last-text">
            <p>Design By Lorena Contreras</p>
        </div>
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </section>
</body>
</html>